<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <section class="screen head-screen">
        <div class="wrapper">
            <header class="head-screen-header">
                <div class="logo">
                    <div class="logo-img">
                        <img src="icons/screen_icon.png" alt="logo">
                    </div>
                    <div class="logo-text">Микоцин</div>
                </div>
                <div class="features">
                    <ul class="features-list">
                        <li class="features-list-item">
                            <div class="features-img">
                                <img src="icons/number_icon.svg" alt="">
                            </div>
                            <div class="features-text">
                                <p>
                                    №1 Для избавления<br>
                                    от любого типа грибка
                                </p>
                            </div>
                        </li>
                        <li class="features-list-item">
                            <div class="features-img">
                                <img src="icons/recommend_icon.svg" alt="">
                            </div>
                            <div class="features-text">
                                <p>
                                    Рекомендован<br>
                                    дерматологами
                                </p>
                            </div>
                        </li>
                        <li class="features-list-item">
                            <div class="features-img">
                                <img src="icons/clients_icon.svg" alt="">
                            </div>
                            <div class="features-text">
                                <p>
                                    13000+ довольных<br>
                                    клиентов за 2018 год
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="head-screen-main">
                <div class="head-promo">
                    <img class="feet" src="img/feet-min.png" alt="feet">
                    <img class="product-img" src="img/tably-min.png" alt="product">
                    <div class="head-promo-img">
                        <svg class="circle" viewbox="0 0 160 170" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="78" cy="78" r="78"/>
                        </svg>
                        <img class="round" src="img/header_back_round-min.png" alt="">
                    </div>
                </div>
                <div class="head-product-desc">
                    <h1 class="head-product-desc-header">
                        Комплексное<br>избавление<br>от грибка —<br>
                        <span>
                            <span class="inside">изнутри</span> и <span class="outside">снаружи</span>
                        </span>
                    </h1>
                    <ul class="head-product-desc-list">
                        <li class="head-product-desc-item">
                            <div class="h-desc-item-mark">
                                2в1
                            </div>
                            <p class="h-desc-item-text">
                                Комплекс Микоцин <span class="item-text-bold">устраняет зуд, неприятный запах </span>
                                <br>и возвращает эстетичный вид</p>
                        </li>
                        <li class="head-product-desc-item">
                            <div class="h-desc-item-mark">
                                1
                            </div>
                            <p class="h-desc-item-text">
                                <span class="item-text-bold orange-after">Таблетки</span> 
                                Микоцин <span class="item-text-bold">уничтожают 
                                все виды грибка</span> на ногтях и коже</p>
                        </li>
                        <li class="head-product-desc-item">
                            <div class="h-desc-item-mark">
                                2
                            </div>
                            <p class="h-desc-item-text">
                                <span class="item-text-bold green-after">Гель</span> Микоцин 
                                <span class="item-text-bold">восстанавливает 
                                кожу</span><br>и создает на ней <span class="item-text-bold">защитный барьер</span></p>
                        </li>
                    </ul>
                </div>
                <div class="head-form-block">
                    <div class="form-del">
                        <span class="form-del-text"><img src="icons/deliver_icon.png" alt="">Бесплатно</span>
                    </div>
                    <div class="form-wrap">
                        <div class="form-title">
                            Успейте заказать со скидкой
                            <br>
                            <span class="form-title-select">до 10.09.2018</span>
                        </div>
                        <div class="form-price">
                            <div class="form-price-old">
                                <div class="old-price-title price-title">старая цена</div>
                                <div class="old-price">
                                    <span class="old-price-value">918₽</span>
                                </div>
                            </div>
                            <div class="form-price-new">
                                <div class="new-price-title price-title">новая цена</div>
                                <div class="new-price">
                                    <span class="new-price-value">459₽</span>
                                </div>
                            </div>
                        </div>
                        <form action="post" class="head-screen-form">
                            <div class="hs-input-name">
                                <input class="hs-form-name" type="text" name="name" placeholder="Имя">
                            </div>
                            <div class="hs-input-phone">
                                <input class="hs-form-phone" type="tel" name="phone" placeholder="Телефон">
                            </div>
                            <div class="wrap-arrow">
                                <div class="arrow"></div>
                            </div>
                            <div class="hs-input-btn">
                                <button class="hs-form-btn" type="submit">Заказать<br><span class="btn-select">со скидкой</span></button>
                            </div>
                        </form>
                        <div class="form-left-packs">
                            Осталось <span>10</span> упаковок<br>со скидкой
                        </div>
                    </div>
                    <div class="form-security-block">
                        <img src="icons/secure_icon.png" alt="security">Ваши данные защищены!
                    </div>
                </div>
            </div>
        </div>
    </section>

    
</body>
</html>